<!DOCTYPE html>
<html>



<head>
     <style type= "text/css">
       .box {
         width: 70%;
         padding: 30%; 
       }
       body{
         background-image: url(
        https://assets.onecompiler.app/42xyx77pa/42y4e54dz/360_F_295496256_xAAhZGUc9UKbaOSE60vxbTsCkQp4VXvI.jpg
         );
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: fixed;
       background-size: cover;
         
       }
       . h5 {
         text-align: center;
       }
       
     </style>    
</head>



<!DOCTYPE html>
<html>
<head>
<style>
      div {
        text-align: center;
        
        height: 290px;
        
      } 
      button {
        font-family: Times Sans-Serif;
        border: 3px ;
        border-radius: 500px;
        box-shadow: 0 0 40px #7d2ae8;
        color: black;
        font-size: 20px;
        font-style: normal;
        display: inline-block;
        text-transform: uppercase;
        position: center;
        padding: 15px;
        background: #7d2ae8;
        
        
        
        
        
      }
  
</style> 
</head>
  
  
  

  <hr><h1> Autobiography </h1></hr>
  
  <div>
   <box> 
   
   <body>
  <a href="file:///C:/Users/analou/Downloads/ITC%20111/elementarydays.html">
  <br><button> My Elementary Days </button><br>
  </a>
  
  <a href="file:///C:/Users/analou/Downloads/ITC%20111/juniodays.html">
  <br><button> My Junior High School Days </button><br>
  </a>
  <a href="file:///C:/Users/analou/Downloads/ITC%20111/seniordays.html">
  <br><button> My Senior High School Days </button><br>
  </a>
  
  <a href="file:///C:/Users/analou/Downloads/ITC%20111/html/resume.html">
  <br><button>resume</button><br>
  </a>
  </box>
  </div>
 
  
</body>
</html>

