<!DOCTYPE html>
<html>



<head>
     <style type= "text/css">
       .box {
         width: 70%;
         padding: 30%;
       }
       body{
         background-image: url(
         https://assets.onecompiler.app/42xyx77pa/42y2t3v58/pngtree-background-biru-keren-dan-kosong-abstract-untuk-template-desain-powerpoint-ppt-picture-image_1738466.png
         );
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: fixed;
       background-size: cover;
         
       }
       . h5 {
         text-align: center;
       }
       
     </style>    
</head>




 <title>myseniorhighschooldays.html</title>
<body>
  
<div class= "box"> 
<h1 style="text-align: center; ">My Senior High School Days</h1>
<h2style>My senior year of high school or grade 11, as the COVID-19 pandemic was still preventing us from going outside. However, I still went through homeschooling like everyone else, which is really depressing. When the government finally declared that we could attend school, I was happy because I could spend time with my friends and, most importantly, I could learn in class, but the switch from homeschooling to formal education following the pandemic was undoubtedly difficult. I had to make several social and academic modifications as a result. I had to adjust to going to classes in person once more, which required me to adhere to a routine and communicate with my peers every day. Furthermore, I had to gained a better understanding of my identity and life goals. It was a difficult yet significant time that helped mold me into the person I am now.  All things considered, it was a challenging but essential shift that aided in my development and ability to adjust to shifting conditions.  And gained a better understanding of my identity and life goals. It was a difficult yet significant time that helped mold me into the person I am now.  All things considered, it was a challenging but essential shift that aided in my development and ability to adjust to shifting conditions.
</h2>
</div>


